import java.util.Random;

import static java.lang.Integer.valueOf;

/**
 * Created by me on 30.01.2017.
 */
public class Task3 {
    public static void main(String[] args) {
        process();
    }

    public static void process (){

        String[] first = {
                "Дорогие друзья!",
                "С другой стороны",
                "Равным образом",
                "Не следует, однако, забывать о том, что",
                "Таким образом,",
                "Повседневная практика показывает, что",
                "Значимость этих проблем настолько очевидна, что",
                "Разнообразный и богатый опыт",
                "Задача организации, в особенности же",
                "Соображения высшего порядка, а также"
        };

        String[] second = {
                "реализация намеченных плановых заданий",
                "рамки и место обучения кадров",
                "постоянный количественный рост и сфера нашей активности",
                "новая модель",
                "организационной деятельности",
                "дальнейшее развитие различных форм деятельности",
                "постоянное информационно-пропагандистское обеспечение нашей деятельности",
                "укрепления и развития структуры",
                "консультация с широким активом",
                "начало повседневной работы по формированию позиции"
        };

        String[] third = {
                "играет важную роль в формировании",
                "требуют от нас анализа",
                "требуют определения и уточнения",
                "способствует подготовке и реализации",
                "обеспечивает широкому кругу специалистов участие в формировании",
                "позволяет выполнить важнейшие задания по разработке",
                "в значительной степени обуславливает создание",
                "позволяет оценить значение",
                "представляет собой интересный эксперимент проверки",
                "влечет за собой процесс внедрения и модернизации"

        };

        String[] fourth = {
                "существующих финансовых и административных условий",
                "дальнейших направлений развитая",
                "системы массового участия",
                "позиций, занимаемых участниками в отношении поставленных задач",
                "новых предложений",
                "направлений прогрессивного развития",
                "системы обучения кадров соответствующей насущным потребностям",
                "соответствующих условий активизации",
                "модели развития",
                "форм воздействия"
        };

        Random random = new Random();
        for(int i = 0; i < valueOf(random.nextInt(10) + 10); i++){
            System.out.print(first[random.nextInt(9)] + " ");
            System.out.print(second[random.nextInt(9)] + " ");
            System.out.print(third[random.nextInt(9)] + " ");
            System.out.print(fourth[random.nextInt(9)] + ". ");
        }

    }

}
